
@media (max-width:1369px){
    #description-achara .description-achara-div{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .description-achara-img{
        width: 40%;
        height: 300px;
    }

    .description-achara-div .p{
        width: 80%;
    }

    

    main #description-achara  #p{
        min-width: 350px;
        height: 50%;
    }
    main #about-achara .container {
        width: 30%;
        flex-wrap: wrap;
    }
    main #about-achara .container {
        width: 40%;
    }

   main .main-detail-hotel{
    flex-direction: column;
    align-items: center;
    gap: 10px;
   }

    .detail-hotel-description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
    }

    main #hotel-description #description-imageofhotel{
        display: flex;
        flex-direction: column;
        overflow-y:scroll;
        width: 100%;
    }

     /* adventure */
     #adventures{
        flex-direction: column;
     }
     #adventures-container1{
        flex-direction: column;
    }     
    #description-tour-container{
       justify-content: center;
       width: 100%;
    }
    #adventures #filter{
        min-width: 300px;
        max-width: 350px;
        height: fit-content;
        padding: 20px;
    }


    .tour-description1{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .tour-li{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #adventures-description .trip-image{
        width: 60%;
        height: 500px;
    }
    .tour-li ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 70%;
        list-style-position: inside;
    }

}

@media (max-width:869px){
    .navbar{
        justify-content: space-between;
    }

    #manu{
        position: absolute;
        display: flex;
        right:50%;
        transform: translate(50%);
    }

    .titles{
        /* position: fixed; */
        /* display: flex; */
        flex-direction: column;
        top:90px;
        justify-content: center;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        display: none;

    }
    main #about-achara .container {
        width: 60%;
    }

    #main-title{
        font-size: 50px;
        text-align: center;
    }
    .navbar:hover{
        background-color: #33333300;
    }

    /* why adjara */
    .achara-title{
        font-size: 40px;

    }
    .description-achara-img{
        width: 80%;
        height: 300px;
    }

    main #registracion .form-sell-input{
        width: 300px;
        height: 400px;
    }

    #heart-parent-div{
        width: 90%;
        height: 300px;
        right: 10px;
        padding: 5px;
    }
    /* main #hotel-description{
        width: 100%;
    } */
  
    main #hotel-description #description-imageofhotel img{
        height: 100%;
        width: 100%;
    } 
    .little-describe-info{
        width: 100%;
    }

    /* main #hotel-description #description-imageofhotel{
        width: 80%;
    } */

    /* adventure */

    #adventures-description .trip-image{
        width:80%;
        height: 500px;
    }
    /* comment */

#enter-coments-div input{
    width: 80%;
    justify-self: center;
    align-self: center;

}

#input-comment{
    width: 80%;
    justify-self: center;
    align-self: center;

}

#enter-coments-div button{
    justify-self: center;
    align-self: center;
}

#enter-star{
    justify-self: center;
    align-self: center;
}



}




@media (max-width:605px){
    main #about-achara .container {
        width:100%;
    }

 
    /* hotel description */
    main #hotel-description #description-imageofhotel{
        width: 100%;
    }

 
/* adventure */
    #adventures-description .trip-image{
        width:100%;
        height: 500px;
    }

 .add-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    width: 100%;}


    .info-footer ul{
        flex-direction: column;
    }
}
