*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

@font-face{
    font-family: matgefo;
    src: url(/fonts/matgefo-vintage-version-font/MatgefoVintageDemoVersionRegular-E4XV9.ttf)
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

/* --------- */
/* header */
/* --------- */


header{
    display: flex;
    justify-content: space-between;
    align-items: start;   
    background-image: url(/img/batumi-3.jpg);
    height: 100vh;
    flex-direction: column;
    position: relative;
    width: 100%;
    
}

.navbar{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0px  10px;
    position: relative;
}

#logo{
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(2307%) hue-rotate(97deg) brightness(110%) contrast(99%);
}

#whyAdjara a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}


.titles li{
    list-style:none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    
}
#main-title{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%);
    font-family: matgefo;
    font-size: 120px;
    color: #fff;
    letter-spacing: 10px;
    font-weight: 900;
    text-shadow: 0px 0px 10px rgb(2, 2, 69);
    animation-name: maintitle;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}

.titl{
    border-radius: 10px;
    background-color: #343737;
    z-index: 99999;
    
}


.header-heart-div{
    display: flex;

}

#heart-btn{
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(2307%) hue-rotate(97deg) brightness(110%) contrast(99%);
}

.heart-btn2{
    cursor: pointer;

}
#counter{
    align-self: end;
    color: #dc0505;
    font-size: 17px;
    font-weight: 900;
}




#manu{
    position: fixed;
    display: none;
    transition: 0.5s;
}

.navbar-burgermanu{
    position: fixed;
    display: flex;
    flex-direction: column;
    top:90px;
}

.navbar:hover{
    background-color: #3333;
    color: black;
    
}

#logo:hover{
    filter: invert(13%) sepia(99%) saturate(6546%) hue-rotate(12deg) brightness(88%) contrast(115%);;
}

.titles li:hover{
    border-bottom: 2px solid #dc0505;
    color: black;
}

#whyAdjara a:hover{
    color: black;
}

#more-info a{
    color: #fff;
    text-decoration: none;
}

#more-info a:hover{
    color: black;
}

#heart-btn:hover{
    filter: invert(13%) sepia(99%) saturate(6546%) hue-rotate(12deg) brightness(88%) contrast(115%);
}

#manu:hover{
    filter: invert(13%) sepia(99%) saturate(6546%) hue-rotate(12deg) brightness(88%) contrast(115%);
}

@keyframes maintitle{
    from{
        opacity: 0;
        font-size: 50px;
    }

    to{
        opacity: 1;
        font-size: 120px;
    }
}

/* ---------------------------------------------------- */
/* main */
/* ---------------------------------------------------- */
/* why achara */

main{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    /* gap: 100px; */
    /* width: 100%; */
}

main #about-achara{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap:30px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    /* display: none; */
}

.achara-title{
    font-family: matgefo;
    font-size: 70px;
    letter-spacing: 5px;
    color: #40D0E0;
}

main #about-achara  .main-image{
    width:50%;
    flex-direction: row;
}

main #about-achara  .main-image img{
    width:80%;
    flex-direction: row;
}

main #about-achara .container{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 2%;
    border-radius: 1rem;
    opacity: 0.9;
    /* grid-gap:2mm 2mm; */
    gap: 30px;
    justify-content: center;
    align-content: center;
    /* margin-top: 300px; */

}

main #about-achara .container .div-achara{
    /* grid-area:1/1/2/4; */
    /* transform: rotate(45deg); */
    clip-path: polygon(50% 0, 100% 25%, 100% 75%,50% 100%, 0% 75%, 0% 25%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    width:800px;
    height:300px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    
    
}


main #about-achara .container div .about{
    /* grid-area: 1/1/2/4; */
    /* transform: rotate(-45deg); */
    /* width: 40px; */
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing:3px;
    z-index: 0;
    color: #f0f8ff;
    transition: 1s;
    align-self: center;
    justify-self: center;
    visibility: hidden;
}



main #about-achara .container div .titel{
    /* transform: rotate(-45deg); */
    /* grid-area: 3/1/4/4; */
    font-size: 1rem;
    font-weight: 900;
    letter-spacing:3px;
    color: #f0f8ff;
    z-index: 3;
    width: 70%;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 10px;
    margin: 10px;
    text-shadow: #343737;


}


/* main #about-achara .container .div-achara .description-gonio{
    display: none;
}

main #about-achara .container .div-achara .description-petra{
    display: none;
} */


main #about-achara .container div .p-image{
  overflow:hidden;
  grid-area: 1/1/4/4;
  z-index: 2;
  transition: 1s;
}

main #about-achara .container div .p-image:hover{
    z-index: 0;
  }

main #about-achara .container div img{
    width: 100%;
    height: 100%;
    /* opacity: 1; */
    transition: 1s;
    z-index: 1;
}

main #about-achara .container div img:hover{
    transform: scale(1.2);
    z-index: 0;
}



main #about-achara .main-image{
    background-color: #f0f8ff86;
    padding: 10px;
    width: 50%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3,fr);
    
}

main #about-achara .main-image button{
    width: 20px;
    background-color: #2523238c;
    align-self: center;
    justify-self: center;
    z-index: 2;
    align-self: center;
    justify-self: center;
    color: #343737;
    padding: 5px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 1.2rem;
}

main #about-achara .main-image #btn1{
    grid-area: 2/1/3/2;
    
}

main #about-achara .main-image #btn2{
    grid-area: 2/3/3/4;
}


main #about-achara .main-image #image1{
    grid-area: 1/1/4/4;
    width: 100%;
    height: 100%;
}


/* ------------------ */
/* description */
/* -------------- */

main #description-achara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.description-achara-div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    /* height:500px; */
    font-size: 1.1rem;
    display: none;
    gap: 50px;
}

.description-achara-img{
    background-position:center;
    background-size: cover;
    padding: 10px;  
    border-radius: 2rem;
    width: 30%;
    height:600px;
    transition: 1.1s;
}

.description-achara-div p{
    background-color: #21726A; 
    height: 80%;
    width: 60%;
    color: #f0f8ff;   
    overflow-y: scroll;
    border-radius: 2rem; 
    padding: 20px;
    
}





.description-achara-img:hover{
    transform: scale(1.1);
}

/* -------------------------------------- */
/* about-Hotels  */

main #about-Hotels{
    margin-top: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* display: none; */
}

main #about-Hotels .container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,300px));
    grid-gap:30px 30px;
    justify-content: center;
    align-content: center;
}
/* div-hotel */
main #about-Hotels .container .div-hotel{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;

}

main #about-Hotels .container .div-hotel .div-image{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

main #about-Hotels .container .div-hotel .div-image img{
    width: 100%;
    height: 100%;
    grid-area: 1/1/4/4;
    object-fit:contain;
    border-radius: 15px;
}

main #about-Hotels .container .div-hotel .div-image button{
    width: 20%;
    align-self: center;
    justify-self: center;
    margin: 8px;
    padding: 8px;
    border-radius: 50%;
    border: none;
    background-color: #f0f8ffbe;
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    
}

main #about-Hotels .container .div-hotel .div-image button:hover{
    opacity: 1;
    transform: scale(1.1);
}

main #about-Hotels .container .div-hotel .div-image button:active{
    opacity: 1;
    
    transform: scale(1);
}

main #about-Hotels .container .div-hotel .div-image .btnL-hotel{
    grid-area: 2/1/3/2;
    /* z-index: 5; */
}

main #about-Hotels .container .div-hotel .div-image .btnR-hotel{
    grid-area: 2/3/3/4;
    /* z-index: 5; */
}

main #about-Hotels .container .div-hotel .div-image .icon{
    position: absolute;
    right: -10px;
    top: 10px;
    width: 30%;
    color: #f0f8ff;
    transition: 0.5s;
    /* background-color: #343737; */
    display: flex;
    align-items: center;
    justify-content: center;
}

main #about-Hotels .container .div-hotel .div-image .icon:hover{
    transform: scale(1.1);
    /* background-color: #f0f8ff; */
}

/* about-hotel */
main #about-Hotels .container .about-hotel{
    display: grid;
    grid-template-columns: repeat(2,minmax(50px,1fr));
}

main #about-Hotels .container .about-hotel .name-ofhotel{
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: start;
    margin: 8px 0;
    font-size:80%;
}

main #about-Hotels .container .about-hotel .pise-hotel{
    grid-area: 2/1/3/2;
}

main #about-Hotels .container .about-hotel #star-ofhotel{
    width: 40px;
    grid-area: 2/2/3/3;
    align-self: center;
    justify-self: end;
    font-size: 0.8rem;
}

main #about-Hotels .container .about-hotel .prise-ofhotel{
    font-weight: 900;
}


/* hotel-description*/

main #hotel-description{
    width: 100%;
    margin-top: 30px;
    /* height: 80vh; */
    padding: 0px 30px;
    align-self: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns:auto auto; */
    /* position: relative; */
    display: none;
    flex-direction: column;
    /* gap: 100px; */
}

/* description-imageofhotel */
main #hotel-description #description-imageofhotel{
    grid-area: 1/1/3/3;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns:repeat(auto-fit, 1fr) ;
    grid-gap: 8px 8px;
    border-radius:20px;
    overflow: hidden;
}




main #hotel-description #description-imageofhotel img{
    height: 145px;
    width: 100%;
}


main .main-detail-hotel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    gap: 10rem;
}

main #hotel-description #description-imageofhotel .image1{
    grid-area: 1/1/3/2;
    height: 300px;
}
main #hotel-description #description-imageofhotel .image2{
    grid-area: 1/2/2/3;
}
main #hotel-description #description-imageofhotel .image3{
    grid-area: 1/3/2/4;
}
/* .description-nameofhotel */

main #hotel-description #description-titelofhotel{
    /* position: absolute; */
    top: 355px;
    font-size: 1.5rem;


}

.detail-hotel-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.description-nameofhotel{
    color: #21726A;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#hotel-adress{
    padding: 10px;
    font-weight: 700;
    
}

#little-descr-info{
    width: 100%;
    margin-top: 20px;
}

.little-describe-info p{
    margin: 10px 0px;
}

.add-info{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
    width: 100%;
    height:fit-content;
    border: 2px solid #21726A;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 5px #02572c;
}

.add-info span{
    padding: 20px 0px;
}

.add-info img{
    width: 40px;
}

.add-info .room-detail{
    display: flex;
    align-items: center;
    gap: 10px;
}

.little-describe-info{
    width: 100%;
    padding: 10px 0px;
}

.little-describe-info h3{
    padding: 10px 0px;
    color: #21726A;
}



/* aside */



main #hotel-description #description-aside{
    /* position: absolute;
    top: 550px;
    right: 0px; */
    font-size: 1.5rem;
    border: 1.5px solid #21726A;
    box-shadow: 0px 0px 5px #02572c;
    padding: 60px 20px ;
    /* align-self:self-end; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    width: 360px;
    height:fit-content;
}

main #hotel-description #description-aside .description-sumprise{
    align-self: center;
}

main #hotel-description #description-aside .description-day{
    align-self: center;
}

main #hotel-description #description-aside .description-day button{
    padding: 3px;
    font-size: 1.1rem;
}

main #hotel-description #description-aside #aside-reserv{
    padding: 5px;
    width: 100%;
    background-color: #21726A;
    border: none;
    border-radius: 5px;
    color: #f0f8ff;
}

main #hotel-description #description-aside #aside-reserv:hover{
    padding: 5px;
    width: 100%;
    background-color: #950a0a;
    border: none;
    border-radius: 5px;
    color: #f0f8ff;
}

/* form */

main #registracion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    /* margin: 100px 0px; */
}

main #registracion .form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#40E0D0; 
    padding: 30px;
    border-radius: 20px;
    height: fit-content;
    display: none;


}

main #registracion .form1 input{
    padding: 5px 9px;
    border: none;
    border-bottom:solid 1px black;
    border-radius: 10px;
    margin: 30px 0 0 0;
}

main #registracion .form1 .form1-p{
    align-self: flex-start;
    color: #900404;
    font-size: 1.3rem;
}

main #registracion .form1 .form-prise{
    text-align: center;
    align-self: flex-end;
    color: #000000;
    padding: 5px 30px;
    border-radius: 1.5rem;
    background-color: #f0f8ff;
    margin: 20px 0;
}

main #registracion .form1 #form-button{
    padding: 5px 30px;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
    transition: 0.3s;
    margin: 20px;
}

main #registracion .form1 #form-button:hover{
    /* background-color: #2a950a; */
    color: #000000;
    transform: scale(1.1);
}

main #registracion .form1 #form-button:active{
    background-color: #2a950a;
    
    transform: scale(0.9);
}

/* heart button */
#heart-parent-div{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    top: 100px;
    right: 60px;
    width: 600px;
    height: 500px;
    background-color: #ebe5e583;
    border-radius: 10px;
    display: none;
    z-index: 9999;
    overflow-y: scroll;
    padding: 15px;
    box-shadow: 0px 0px 10px rgb(1, 1, 17);
   
    

}

#heart-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;

    

}
.heart-hotel{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;
    justify-self: center;
    gap: 10px;
    padding: 10px;
    background-color: #ebe5e5ef; 
    border: 1px solid black;
    margin: 10px;
    height: 100px;
    border-radius: 10px;
    
}
.heart-div-title{
    text-align: center;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    /* text-wrap: wrap; */
    /* width: 100%; */
}

.heart-div-img{
    width: 70px;
    height:70px;
    justify-self: center;
    align-self: center;

}

.heart-div-prise1{
    justify-self: center;
    align-self: center;

}
.delicon{
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

#total-price-div{
    border-top: 2px solid black;
    height: 40px;
    width: 100%;
    text-align: center;
    background-color: #ebe5e5ef; 
  
}

#total-price-div p{
    font-size: 20px;
    color: #900404;
}


/* registration */


main #registracion .form-sell-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#40E0D0; 
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 31);
    display: none;
    height: 500px;
    width: 400px;
}
main #registracion .form-sell-input input{
    padding: 5px 9px;
    border: none;
    border-bottom:solid 1px black;
    border-radius: 10px;
    margin: 30px 0 0 0;
    cursor: pointer;
    transition: 0.5s;
}

main #registracion .form-sell-input input:hover{
   transform: scale(1.1);
}

main #registracion .form-sell-input .form-prise{
    margin: 20px 0;
    background-color: #f0f8ff;
    padding: 3px 3px 0 15px;
    border-radius: 8px;
    align-self: flex-end;
    justify-self: center;
}

main #registracion .form-sell-input button{
    padding: 5px 30px;
    border-radius: 5px;
    border: none;
    /* font-size: 1.1rem; */
    transition: 0.3s;
    margin: 50px 0 20px 0;
}

main #registracion .form-sell-input button:hover{
    /* background-color: #2a950a; */
    color: #000000;
    transform: scale(1.05);
}

main #registracion .form-sell-input button:active{
    background-color: #2a950a;
    transform: scale(0.9);
}

/* form2 */

main #registracion #form-cardaccount{
    display: none;
}

#success{
    width: 60px;
    display: none;
}




/* ----------------------------------------- */
/* /თავგადასავლები - */
/* ------------------------------ */

#adventures{
    align-self: center;
    width: 90%;
    /* height: 71vh; */
    display: none;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 30px;
    margin: 20px;
    padding: 10px;
    
}


#adventures #filter{
    width: 20%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    gap: 20px;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 900;
    box-shadow: 0px 0px 10px rgb(6, 6, 46);
 }

 #adventures #filter input{
    width: 50%;
    height: 50px;
    padding: 5px;
    font-size: 1.1rem;
    box-shadow: 0px 0px 10px rgb(6, 6, 46);
    border: none;
    border-radius: 10px;
 }

 #number-enter{
    border-radius: 20px;
    background-color:#40D0E0;
    cursor: pointer;
 }




 #adventures .conteiner .div-adventres .name-of-tour{
    /* position: absolute; */
    /* bottom: 20px;
    right: 10px; */
    width: 80%;
    background-color: rgba(158, 154, 154, 0.363);
    padding: 6px;
    /* border-radius: 8px; */
    color: #f0f8ff;
    font-weight: 500;
 }




 #adventures .conteiner .div-adventres .about-of-tour{
    display: none;
 }



 #adventures .conteiner{
    width: 75%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,350px));
    grid-template-rows: repeat(auto,minmax(300px,350px));
    gap: 50px;
    justify-content: center;
    align-content: center;
 }




 #adventures .conteiner .div-adventres{
    width: 100%;
    height: 200px;
    display: flex;
    /* position: relative; */
    /* flex-direction: column-reverse; */
    align-items: end;
    justify-content: center;
    
 }

 #adventures .div-adventres1{
    background-image: url(/img/green1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .div-adventres2{
    background-image: url(/img/goderdzi2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .div-adventres3{
    background-image: url(/img/beshumi2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .div-adventres4{
    background-image: url(/img/machakhela1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .div-adventres5{
    background-image: url(/img/qeda1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .div-adventres6{
    background-image: url(/img/shuakhevi1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 #adventures .conteiner .div-adventres:hover{
    box-shadow: 0px 0px 10px rgb(3, 10, 70);
    cursor: pointer;
 }


/* adventures-description */

#adventures-description {
    margin-top: 30px;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    padding:0px 20px;
    display: none;
    width: 100%;
}

#adventures-container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;

}
#description-tour-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}

#adventures-description .trip-image{
    width: 40%;
    height: 500px;
}


#adventures-description .trip-image #main-trip-image{

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#adventures-description .trip-image #main-image-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    padding: 5px 0;
}

#adventures-description .trip-image #main-image-cont .image{

    
    width: 150px;
    height: 100px;
    /* background-image: url(/img/beshumi3.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #0e3203; */
    
}

#description-tour-container h3{
    color: #079c52;
    font-size: 1.3rem;
}

#adventures-description .trip-image img{
    width: 100px;
}


.trip-price{
    visibility: hidden;
    /* display: none; */
    position: absolute;
    color: #ffff;
    justify-self: center;
    align-self: center;
    font-size: 50px;
}




#adventures-description .trip-image #main-trip-image{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}


#adventures-description .trip-image #main-trip-image .arro{
    width: 50px;
    /* background-color: #343737; */
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    transition: 0.4s;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(253deg) brightness(109%) contrast(101%);
}



#adventures-description .trip-image #main-trip-image .arro1{
    transform: rotate(180deg);
}

#adventures-description .trip-image #main-trip-image .arro:hover{
   width: 55px;
}

#tour-description{
    width: 70%;
}


#adventures-comments{
    background-color: #02572c;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow:0px 0px 10px #02572c;
    justify-content: center;
    padding: 10px;
}

#comment-div{
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #343737d2;
    box-shadow: 0px 0px 10px rgb(2, 2, 20);
}
#enter-coments-div{
    display: flex;
    flex-direction: column;
    
}
.comment-account{
    background-color: #3437376c;
    border-radius: 10px;
    padding: 15px;
    width:fit-content;
    border: 1px solid rgb(65, 61, 61);
    box-shadow: 0px 0px 10px rgb(2, 2, 20);
    max-width: 50%;
    margin: 5px 0px;
}

.comment-account .username-comment{
    border-bottom:2px double #40e040;
    font-size: 1rem;
    color: #40e040;
    font-weight: 600;
    text-transform: uppercase;
}


#enter-coments-div input{
    width: 25%;
    padding: 10px 15px;
    box-shadow: 0px 0px 10px rgba(2, 2, 20, 0.274);
    border-radius: 5px;
    margin: 10px 0px;
    border: none;
}



#input-comment{
    width: 50%;
    height: 150px;
    margin: 10px 0px;
    box-shadow: 0px 0px 10px rgb(2, 2, 20);
    border-radius: 5px;
    padding: 10px 15px;
}

#enter-coments-div button{
    width: 200px;
    padding: 10px 15px;
    margin: 10px 0px;
    border: 1px solid rgb(65, 61, 61);
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(2, 2, 20);
    cursor: pointer;
}

#enter-coments-div button:hover{
    background-color:#40E0D0;
}

.fa-star{
    cursor: pointer;
}

.star-new{
    color: yellow;
}

.output-comment{
    max-width: 80%;
    color: #ffffffc7;
    line-height: 20px;
    margin: 10px 0px;
}
/* foooter */

footer{    
    /* position: absolute; */
    /* transform: translateY(100%); */
    position:relative;
    bottom: 0;
    margin-top: 30px;
    background-color: #343737;
    width: 100%;
    color: #ffff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: space-around;
    box-shadow: 0px 0px 10px rgb(15, 15, 15);
    z-index: 999999;
    padding: 30px 0px;
 
}
.info-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-wrap: wrap;
    
}

.info-footer a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}


.info-footer ul li{
    list-style-type: none;
    border: 1px solid #fff;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 10px;
}
.media-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media div{
    font-size: 2rem;
    padding: 7px 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 5px;
}